{
  "name": "vazifa",
  "version": "1.0.0",
  "main": "main.ts",
  "scripts": {
    "build": "nest build",
    "format": "prettier write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start: debug": "nest start--debug-watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps, libs, test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest -watch",
    "test:cov": "jest -coverage"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nestjs/common": "^11.1.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.1",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^11.1.1",
    "@nestjs/sequelize": "^11.0.0",
    "dotenv": "^16.5.0",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "prettier": "^3.5.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@types/sequelize": "^4.28.20",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
